<!DOCTYPE html>
<html lang="en">
<head>
<title>Group Project - Health</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="apple.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
.flip{
	font-size: 16px;
	padding: 5px;
	text-align: center;
	background-color: red;
	color: white;
	border: 5px solid red;
	border-radius: 50px;
	margin: 25px 500px 400px 500px;
}
 
 
#animation{
	display: none;
}
 
 
#animation{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: red;
	animation-name: example;
	animation-duration: 5s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	position: fixed;
	top: -85%; right: -100%; left: -100%; bottom: -100%;
	margin: auto;
 }
 
 @keyframes example{
	from {width: 100px; height: 100px}
	to {width: 300px; height: 300px;}
 }
 
 </style>
</head>


<body>
<header>
<h1 style="text-align: center">Group Project - Health</h1>
</header>

<main>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Health</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li><a href="worksheet_general.html">Calisthenics</a></li>
        <li><a href="DietTracking.html">Diet Tracking</a></li>
        <li class="active"><a href="BreathingTechniques.html">Breathing Techniques</a></li>
        <li><a href="BloodPressureCalculator.html">Blood Pressure Calculator</a></li>
        <li><a href="waterIntake.html">Water Intake</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<p class="flip" onclick="myFunction()">Click to try: "Equal Breathing (Sama Vritti in Sanskrit)"</p>
<div id="animation">
</div>

<script>
function myFunction(){
	document.getElementById("animation").style.display = "block";
}
</script>

</main>

<footer></footer>
</body>







</html>
